{:servers [{:name "Carrot"
            :firewall [{:protocol "tcp" :ports "22"}
                       {:protocol "tcp" :ports "80"}
                       {:protocol "tcp" :ports "8000"}]
            :env ["TOKEN=15633825565"
                  "ENABLED=false"
                  "DEBIAN_FRONTEND=noninteractive"]
            :transfer ["foo.txt"
                       "bar.txt"
                       "test.sh"]
            :init ["cat foo.txt"
                   "cat bar.txt"]
            :exec "python3 -m http.server"}
           {:name "Stick"
            :firewall [{:protocol "tcp" :ports "22"}
                       {:protocol "tcp" :ports "80"}]
            :env []
            :transfer ["test.sh"]
            :init []
            :exec "bash test.sh"}
           ]}
